MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstMauiApp.MainPage">

    <ScrollView>

        <VerticalStackLayout
            Spacing="20"
            Padding="30,0">

            <Label
                Text="OMRON Formation MAUI"
                FontSize="32"
                Margin="10"
                HorizontalOptions="Center" 
                FontAttributes="Bold"/>

            <Label
                Text="Formulaire de création d'un robot" 
                FontAttributes="Bold"
                FontSize="18"/>

            <!--name input-->
            <Grid 
                HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label
                    Grid.Column="0"
                    Text="Nom du robot"
                    VerticalOptions="Center"/>
                <Entry
                    Grid.Column="2"
                    Margin="10"
                    x:Name="nameEntry"
                    Placeholder="Nom du robot"
                    Keyboard="Text"
                    Text="{Binding NameEntryText}"
                    />
            </Grid>

            <!--type picker-->
            <Grid 
                HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Text="Type de robot"
                    Grid.Column="0"
                    VerticalOptions="Center"/>
                <Picker 
                    x:Name="typePicker"
                    Grid.Column="2"
                    HorizontalOptions="FillAndExpand"
                    Margin="10"
                    MinimumWidthRequest="400"
                    SelectedItem="{Binding SelectedType}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Droïde de protocole</x:String>
                            <x:String>Droïde astromécano</x:String>
                            <x:String>Droïde gentil</x:String>
                            <x:String>Droïde méchant</x:String>
                            <x:String>Droïde bête</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>

            <!--slider-->
            <Grid 
                HorizontalOptions="FillAndExpand">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0"
                    Text="Taille du robot"
                    VerticalOptions="Center"/>

                <Slider 
                    x:Name="slider"
                    Value="{Binding SliderValue}"
                    Grid.Column="2"
                    Minimum="4"
                    Maximum="30"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Margin="10"/>
            </Grid>

            <Label
                BindingContext="{x:Reference slider}"
                Text="{Binding Value, StringFormat='Le robot est de taille {0:F0}'}"
                HorizontalOptions="Center"/>


            <!--buttons-->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    x:Name="AddBtn"
                    Text="Ajouter un robot"
                    SemanticProperties.Hint="Crée un nouveau robot"
                    HorizontalOptions="Center" 
                    Margin="3"
                    Command="{Binding AddRobotCommand}"/>

                <Button
                    Grid.Column="2"
                    Background="Blue"
                    x:Name="ChangeBtn"
                    Text="Changer le nom de robot"
                    SemanticProperties.Hint="Change le nom du dernier robot"
                    HorizontalOptions="Center" 
                    Margin="3"
                    Command="{Binding UpdateLastRobotNameCommand}"/>
            </Grid>

            <!--generated list-->
            <ListView 
                x:Name="robotsListView"
                ItemsSource="{Binding Robots}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label 
                                    Grid.Row="0"
                                    Text="🤖"
                                    HorizontalTextAlignment="Center"
                                    FontSize="{Binding Size}"/>
                                
                                <Label 
                                    Grid.Row="1"
                                    Text="{Binding Name, StringFormat='Prénom de robot: {0}'}"
                                    HorizontalTextAlignment="Center"
                                    FontAttributes="Bold"/>

                                <Label 
                                    Grid.Row="2"
                                    Text="{Binding Type, StringFormat='Il est de type: {0}'}"
                                    HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
